# easyim-broker

./: README.md  pom.xml
broker-base/: pom.xml
broker-base/src/main/java/com/broker/base/: BrokerEventMessage.java  IBrokerEventBus.java  IBrokerHook.java  IStorage.java  StorageException.java
broker-base/src/main/java/com/broker/base/auth/: TokenProvider.java  UserJwt.java
broker-base/src/main/java/com/broker/base/event/: ClientRoomMemberEvent.java  ClientSendEvent.java  ClusterDispatcherEvent.java  MQSubscribe.java
broker-base/src/main/java/com/broker/base/protocol/: ProtocolMessage.java
broker-base/src/main/java/com/broker/base/protocol/hook/: UserLoginForm.java
broker-base/src/main/java/com/broker/base/protocol/request/: RequestMessage.java
broker-base/src/main/java/com/broker/base/protocol/response/: Resp.java  RespApiErrorCode.java  ResponseMessage.java
broker-base/src/main/java/com/broker/base/storage/: BrokerStorageEntry.java
broker-base/src/main/java/com/broker/base/utils/: ObjectUtils.java
broker-distribute/: pom.xml
broker-distribute/src/main/java/: Main.java
broker-distribute/src/main/java/com/broker/distribute/: JavaMainDistribute.java
broker-hook/: pom.xml
broker-hook/src/main/java/com/broker/hook/: BrokerLinkableHook.java
broker-hook/src/main/java/com/broker/hook/support/: ClientAuthCollectorHook.java  ClientConnectionCollectorHook.java  ClientSingleHook.java
broker-utils/: pom.xml
broker-utils/broker-utils-events/: pom.xml
broker-utils/broker-utils-events/src/main/java/com/broker/utils/events/: EventFactory.java
broker-utils/broker-utils-events/src/main/java/com/broker/utils/events/rocketmq/: RocketMQConfig.java  RocketMQConsumer.java  RocketMQProducer.java
broker-utils/broker-utils-events/src/main/java/com/broker/utils/events/support/: EventBusEvent.java  RocketMQEvent.java
broker-utils/broker-utils-events/src/test/java/test/: EventRocketMQTest.java  EventTest.java
broker-utils/broker-utils-events/src/test/java/test/tester_dto/: AppBrokerEventMessage.java  NextBrokerEventMessage.java
broker-utils/broker-utils-storage/: pom.xml
broker-utils/broker-utils-storage/src/main/java/com/broker/utils/strorage/: StorageFactory.java
broker-utils/broker-utils-storage/src/main/java/com/broker/utils/strorage/support/: GoogleStorage.java  MysqlStorage.java  RedisStorage.java
broker-utils/broker-utils-storage/src/main/java/com/broker/utils/strorage/support/redis/: BrokerJedis.java  BrokerJedisPool.java  RedisConfig.java
broker-utils/broker-utils-storage/src/test/java/com/broker/distribute/test/: StorageRedisTest.java  StorageTest.java
